<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inar</groupId>
    <artifactId>com.web-order</artifactId>
    <version>1.0-0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependency Versions -->
        <selenium.version>4.15.0</selenium.version>
        <junit.version>5.10.0</junit.version>
        <!-- default browser type-->
        <browserType>chrome</browserType>

    </properties>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <includes>
                        <include>**/*WO_001_LP_01.java</include>
                        <include>**/*WO_002_LP_02.java</include>
                        <include>**/*WO_003_LP_03.java</include>
                        <include>**/*WO_004_CF_01.java</include>
                        <include>**/*WO_005_CF_02.java</include>
                        <include>**/*WO_006_OP_01.java</include>
                        <include>**/*WO_007_OP_02.java</include>
                        <include>**/*WO_008_OP_03.java</include>
                        <include>**/*WO_009_OP_04.java</include>
                        <include>**/*WO_010_VAO_01.java</include>
                        <include>**/*WO_011_VAO_02.java</include>
                        <include>**/*WO_012_VAO_03.java</include>
                        <include>**/*WO_013_TB_01.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>